# INSPECTR — production .env template
#
# Copy to .env on the production host and fill in REAL values.
# Do not commit the filled-in copy — .env is gitignored for a reason.
#
# Quickstart:
#   cp prod.env.template .env
#   # then edit .env with the values below
#
# ─────────────────────────────────────────────────────────────────────────

# Enable production-only behavior in server/index.js (strict CORS, etc.)
NODE_ENV=production

# Hide the dev demo banner in the SPA
VITE_DEMO=false

# Port the Express server listens on (must match what Nginx / Cloudflare
# Tunnel forwards to)
PORT=3001

# REQUIRED — secret header value required for POST /api/reset-demo.
# Without this set, the endpoint always 403s (fail-closed).
# Generate with: openssl rand -base64 24
RESET_SECRET=PASTE_OPENSSL_OUTPUT_HERE

# REQUIRED — origin the frontend will be served from. If unset, all
# cross-origin requests are blocked outright in production.
# Use the exact scheme + host (no trailing slash, no path).
ALLOWED_ORIGIN=https://inspectr.plainspokenfoundrynine.com

# Path to the SQLite database file. Must be on a persistent volume.
# Under the canonical docker-compose deploy this is /data/inspectr.db
# (mounted from the inspectr-data volume). If unset, server/db.js falls
# back to server/inspectr.db inside the container — which disappears on
# every rebuild. Set it explicitly in prod.
SQLITE_PATH=/data/inspectr.db
